# OpenGauss 数据库配置
# 暂时只有一个账户
DB_HOST=localhost
DB_PORT=5432
DB_USER="aderversa"
DB_PASSWORD="Aa1@#456&*"
DB_NAME=mydb

# JWT 配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# 服务器配置
PORT=3000
NODE_ENV=development